# if needed change to online hosted postgres
DATABASE_URL="postgresql://postgres:admin@localhost:5432/quill"
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
NEXTAUTH_SECRET=
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
S3_ENDPOINT=localhost
S3_PORT=9000
S3_ACCESS_KEY=
S3_SECRET_KEY=
S3_USE_SSL=false