# if needed change to online hosted postgres
DATABASE_URL="postgresql://postgres:admin@localhost:5432/quill"

GOOGLE_CLIENT_ID=124960344538-de38hv9k1qvvbsrg192mgk52mslt0uln.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_SECRET=developementsceretchangeafterprodoction
